<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    tools:context=".MainActivity">

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="horizontal"
       android:background="#2E2D2D">

      <Button
          android:backgroundTint="#D09A1C"
          android:id="@+id/menu_button"
          android:text="Menu"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_margin="8dp"
          />

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginLeft="20dp"
          android:text="My Cookbook"
          android:textColor="#FFFFFF"
          android:textFontWeight="20"
          android:textSize="20sp"
          android:layout_gravity="center_vertical"/>

      <Switch
          android:layout_gravity="center_vertical"
          android:id="@+id/themeSwitch"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"/>

   </LinearLayout>

   <FrameLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent">

      <androidx.fragment.app.FragmentContainerView
          android:id="@+id/main_fragment"
          android:name="com.example.mycookbook.RecipeListFragment"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
           />
         <LinearLayout
             android:background="#2E2D2D"
            android:padding="8dp"
            android:id="@+id/menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">
          <Button
              android:backgroundTint="#D09A1C"
             android:id="@+id/add_recipe"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="Dodaj" />
         <Button
             android:backgroundTint="#D09A1C"
             android:id="@+id/search_recipe"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="Przeglądaj"
             android:layout_weight="0"
             />
      </LinearLayout>



   </FrameLayout>
</LinearLayout>